# android_car_deals

./: .gitignore  app-release.apk  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/quanlm/cardeal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moudevops/quanlm/cardeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlm/cardeal/: ActAddCarDealStep.java  ActAddCarDealStep1.java  ActAddCarDealStep2.java  ActCarDetail.java  ActLogin.java  FetchImageService.java  MainActivity.java
app/src/main/java/com/example/quanlm/cardeal/adapter/: BaseBroadCastReceiver.java  BrandAdapter.java  CarAdapter.java  CarThumbAdapter.java  CarTypeAdapter.java  SingleChoiceBrandAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/quanlm/cardeal/configure/: Constants.java
app/src/main/java/com/example/quanlm/cardeal/fragment/: ConditionSearchDialogFragment.java  DealsFragment.java  MyAccountFragment.java  MyGaraFragment.java  SearchListFragment.java  SettingsFragment.java
app/src/main/java/com/example/quanlm/cardeal/model/: Brand.java  Car.java  CarImage.java  CarType.java  Filter.java  ImageEntry.java
app/src/main/java/com/example/quanlm/cardeal/util/: FetchImageBroadcastReceiver.java  Util.java
app/src/main/java/com/moudevops/quanlm/cardeal/: ActAddCarDealStep.java  ActCarDetail.java  ActLogin.java  MainActivity.java
app/src/main/java/com/moudevops/quanlm/cardeal/adapter/: BrandAdapter.java  CarAdapter.java  CarThumbAdapter.java  (+4 more)
app/src/main/res/layout/: activity_act_add_car_deal_step1.xml  activity_act_add_car_step2.xml  activity_act_car_detail.xml  activity_act_login.xml  activity_main.xml  brand_item.xml  car_item.xml  car_thumbnail_item.xml  cartype_item_view.xml  fragment_condition_search.xml  fragment_deals.xml  fragment_my_account.xml  fragment_my_gara.xml  fragment_search_list.xml  fragment_settings.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quanlm/cardeal/: ExampleUnitTest.java
app/src/test/java/com/moudevops/quanlm/cardeal/: ExampleUnitTest.java
(+16 files in other folders)
