<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moudevops.quanlm.cardeal.MainActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="48dip" />
    <!--<it.neokree.materialtabs.MaterialTabHost-->
        <!--android:id="@+id/mainContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"/>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainContainer" />

</RelativeLayout>
