<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgBrandThumb"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_alignBottom="@+id/imgBrandThumb"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtBrandName"
        android:text="Brand_name"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/carChecked"
        android:visibility="invisible"
        android:src="@drawable/checked"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>